#REACT_APP_API_URL_DEVELOPMENT=http://phpstack-921351-3198370.cloudwaysapps.com
#https://phpstack-921351-3198370.cloudwaysapps.com
#http://localhost:3000"
REACT_APP_API_URL_DEVELOPMENT="https://3pmktd9pl5.execute-api.us-east-1.amazonaws.com/prod"
REACT_APP_API_URL_LOCAL_CLIENT="https://master.d2vo6ulost86xw.amplifyapp.com"
REACT_APP_API_URL_LOCAL_SERVER="https://3pmktd9pl5.execute-api.us-east-1.amazonaws.com/prod"